<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Test</title>
</head>
<style>
.imgbox {
    box-sizing: border-box;
    width: 400px;
    height: 600px;
    background-color: white;
    border:1px dotted black;
    margin:0 auto;
    padding: 5px 5px;
    }
    .frame {
        width: 200px;
        height: 200px;
        overflow: hidden;
        margin: 0 auto;
        border:5px solid red;
    }
    .frame>div{
        border: 5px dotted blueviolet;
        text-align: end; /*text-align怎麼不起作用*/
    }
        img {
            width: 100%;
            height: 100%;
        }

    /*visibility 會影響 :hover ?*/
    .hidtext {
        box-sizing: border-box;
        width: 400px;
        height: 600px;
        background-color: orange;
        position: relative;
        top: 50%;
        margin:0 auto;        
        visibility:hidden;
    }
    .hidtext:hover {
        transition: .8s;
        top:-50%;
        visibility: visible;
    }
        
</style>
<body>
    <div class="imgbox">       
        <div class="frame">
            <img src="/images/teacher011.jpg" alt="" class="teacher">
        </div>
        <div class="nortext">
            <div class="nortext"><p>我是人名</p></div>
            <div class="nortext"><p>我是頭銜</p></div>
            <div class="nortext"><p>我是成就</p></div>
        </div>
        <div class="hidtext">123</div>
    </div>
</body>
</html>