<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector_Test2</title>
    <style>
        body {
            font-size: 16px;
            color:black;
            font-style: normal;
        }
        /*在使用attribute選擇器時，若=前面沒有加東西，則內容必須完全一致*/
        ol[class="sixth-ol"] {
            color:red;
            font-size: 50px
        }
        ol[class="sixth-ol sixth-container"] {
            color:red;
            font-size: 50px
        }
        /*attribute選擇器的特殊選擇器 |=*/
        /*選擇所有class屬性值由  fourth開頭並以dash破折號延續的  li元素*/
        li[class|="fourth"] {
            color:blue;
            font-size:25px;
            font-style: italic;
        }
        #Big-Deal {
            color:black;
            font-size: 60px;
            font-style: italic;            
        }
        /*選擇屬性值中有空白的元素 ~=*/
        li[class~="test"] {
            color:peru;
            font-size: 12px;
            font-style: italic;
        }
        /*選擇屬性值時，避開大小寫的分別*/
        li[class~="cap" i] {
            font-size: 20px;
            color:green;
        }
    </style>
</head>
<body>
    <div class="third-ele">
        <ul class="fourth-ul">無順序表單
            <li class="fourth-ul-li fifth-li">無順序表單內容一</li>
            <li class="fourth-ul-li fifth-li">無順序表單內容二</li>
            <li class="fourth-ul-li fifth-li" id="Big-Deal">無順序表單內-新有序表單
                <ol class="sixth-ol sixth-container">新有序表單
                    <li class="seventh-li Cap">新有序表單內容一</li>
                    <li class="seventh-li Cap">新有序表單內容二</li>
                    <li class="seventh-li Cap">新有序表單內容三</li>
                </ol>

            </li>
        </ul>
        <ol class="fouth-ol">順序表單
            <li class="fifth-li test">順序表單內容一</li>
            <li class="fifth-li test">順序表單內容二</li>
            <li class="fifth-li test">順序表單內-新表單
                <ul class="sixth-ul">新無順序表單
                    <li class="seventh-li ">新無順序表單內容1</li>
                    <li class="seventh-li ">新無順序表單內容2</li>
                    <li class="seventh-li ">新無順序表單內容3</li>
                </ul>
            </li>
        </ol>
    </div>
</body>
</html>